(['C:\\OpticsAutomation.github.io\\PC_status_updater.py'],
 ['C:\\OpticsAutomation.github.io'],
 [],
 [('C:\\Python381_32\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('c:\\python381_32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\python381_32\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Python381_32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PC_status_updater',
   'C:\\OpticsAutomation.github.io\\PC_status_updater.py',
   'PYSOURCE')],
 [('zipfile', 'c:\\python381_32\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\python381_32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python381_32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python381_32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python381_32\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'c:\\python381_32\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python381_32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python381_32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python381_32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python381_32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python381_32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python381_32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'c:\\python381_32\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'c:\\python381_32\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python381_32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python381_32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python381_32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python381_32\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\python381_32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python381_32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python381_32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python381_32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python381_32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python381_32\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python381_32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python381_32\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\python381_32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python381_32\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\python381_32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python381_32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python381_32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python381_32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python381_32\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python381_32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'c:\\python381_32\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\python381_32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python381_32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'c:\\python381_32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python381_32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python381_32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python381_32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python381_32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python381_32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python381_32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python381_32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python381_32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python381_32\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python381_32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python381_32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python381_32\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python381_32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python381_32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python381_32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python381_32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python381_32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python381_32\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python381_32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python381_32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python381_32\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\python381_32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python381_32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python381_32\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\python381_32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python381_32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'c:\\python381_32\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python381_32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python381_32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python381_32\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python381_32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python381_32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python381_32\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'c:\\python381_32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python381_32\\lib\\opcode.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python381_32\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\python381_32\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python381_32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python381_32\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python381_32\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\python381_32\\lib\\signal.py', 'PYMODULE'),
  ('ctypes', 'c:\\python381_32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python381_32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('psutil',
   'c:\\python381_32\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python381_32\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\python381_32\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python381_32\\lib\\ipaddress.py', 'PYMODULE')],
 [('python38.dll', 'c:\\python381_32\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'c:\\python381_32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python381_32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python381_32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python381_32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python381_32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python381_32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python381_32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\python381_32\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\python381_32\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python381_32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python381_32\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\python381_32\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\OpticsAutomation.github.io\\build\\PC_status_updater\\base_library.zip',
   'DATA')])
