('C:\\OpticsAutomation.github.io\\build\\PC_status_updater\\PYZ-00.pyz',
 [('_compat_pickle', 'c:\\python381_32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\python381_32\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python381_32\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'c:\\python381_32\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python381_32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\python381_32\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python381_32\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\python381_32\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python381_32\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python381_32\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python381_32\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'c:\\python381_32\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\python381_32\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'c:\\python381_32\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python381_32\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\python381_32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python381_32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'c:\\python381_32\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'c:\\python381_32\\lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\python381_32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python381_32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python381_32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\python381_32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python381_32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python381_32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python381_32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python381_32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python381_32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python381_32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python381_32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'c:\\python381_32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python381_32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python381_32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python381_32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python381_32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python381_32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python381_32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\python381_32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python381_32\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python381_32\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'c:\\python381_32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python381_32\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\python381_32\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python381_32\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'c:\\python381_32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python381_32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python381_32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python381_32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python381_32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python381_32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python381_32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python381_32\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python381_32\\lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'c:\\python381_32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python381_32\\lib\\lzma.py', 'PYMODULE'),
  ('opcode', 'c:\\python381_32\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\python381_32\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'c:\\python381_32\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'c:\\python381_32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python381_32\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'c:\\python381_32\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\python381_32\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python381_32\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'c:\\python381_32\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\python381_32\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python381_32\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\python381_32\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\python381_32\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python381_32\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python381_32\\lib\\socket.py', 'PYMODULE'),
  ('string', 'c:\\python381_32\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python381_32\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python381_32\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\python381_32\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python381_32\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python381_32\\lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\python381_32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python381_32\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python381_32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python381_32\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\python381_32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python381_32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'c:\\python381_32\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\python381_32\\lib\\zipfile.py', 'PYMODULE')])
